ul,
ol
  margin: .5em
  list-style: none

h1, h2, h3, h4, h5, h6
  margin-top: 1em

p
  margin-bottom: .5em
  font-size: 1rem

a
  color: $black
  font-size: 1rem
  font-weight: normal
  text-decoration: none

  &:hover
    text-decoration: underline
