body
  width: 100vw
  min-height: 100vh
  // background: linear-gradient(135deg, rgba(64,231,209,1) 0%, rgba(82,255,189,1) 100%)
  background-color: rgba(64,231,209,.9)
  background-blend-mode: overlay
  background-image: url('../img/bg-pattern.jpg')
  background-position: 0 0
  animation: 100s linear 0s normal none infinite animate
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Roboto', sans-serif

.container
  max-width: 1200px
  height: 100%
  display: block
  background: $white
  padding: 1em
  margin: 1em
  border-radius: .4em
  box-shadow: .2em .2em 1em lighten($main-color, 40%)
